{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "D:/sdcc/bin/sdcc.exe",
            "compilerArgs": [
                "-mmcs51",
                ""
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "D:/sdcc/include/mcs51"
            ]
        }
    ],
    "version": 4
}